# assessment

./: .env  pom.xml
src/main/java/com/riwi/assessment/application/controllers/: AppointmentController.java  AvailableScheduleController.java  UsersController.java
src/main/java/com/riwi/assessment/application/dtos/request/: AppointmentRequest.java  AvailableScheduleRequest.java  UserRequest.java
src/main/java/com/riwi/assessment/application/dtos/response/: AvailableScheduleResponse.java  PatientAppointmentHistory.java  PatientAppointmentList.java  UserResponse.java
src/main/java/com/riwi/assessment/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/riwi/assessment/domain/entities/: Appointment.java  AvailableSchedule.java  Users.java
src/main/java/com/riwi/assessment/domain/repositories/: AppointmentRepository.java  AvailableScheduleRepository.java  UsersRepository.java
src/main/java/com/riwi/assessment/infrastructure/abstractservices/: CrudAbstractService.java  IAvailableScheduleService.java  IPatientAppointmentService.java  IUserService.java
src/main/java/com/riwi/assessment/infrastructure/service/: AvailableScheduleService.java  PatientAppointmentService.java  UserService.java
src/main/java/com/riwi/assessment/utils/enums/: AppointmentStatus.java  RoleEnum.java
src/main/resources/: application.properties
