# ===============================
# Nombre de la aplicación
# ===============================
spring.application.name=assessment


# ===============================
# Configuración de la Base de Datos
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/assessment
spring.datasource.username=root
spring.datasource.password=oliver0227
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# Configuración de JPA/Hibernate
# ===============================
# Dialecto de MySQL recomendado para MySQL 8 o superior
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Mostrar consultas SQL en la consola
spring.jpa.show-sql=true
# Sincronizar el estado de la base de datos con las entidades (opciones: validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Configuración de Swagger (OpenAPI)
# ===============================
# URL donde se puede acceder a la documentación
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# Configuración del Servidor
# ===============================
# Puerto en el que correrá la aplicación
server.port=8080

# ===============================
# Configuración de Logging
# ===============================
# Nivel de logging: puede ser trace, debug, info, warn, error
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web=debug
logging.level.org.springframework=DEBUG
logging.file.path=./logs/application.log
